{
  "MODE" : [
       {"text":"WALKING", "value":"walk"},
       {"text":"RUNNING", "value":"run"},
       {"text":"WHEELCHAIR", "value":"wheelchair"},
       {"text":"CAR","value":"automobile"},
       {"text":"BIKE","value":"bike"},
       {"text":"TRAIN","value":"train"}],
    "PURPOSE" : [
       {"text":"Home", "value":"home"},
       {"text":"Work","value":"work"},
       {"text":"School","value":"school"},
       {"text":"Transit transfer", "value":"transit_transfer"},
       {"text":"Shopping","value":"shopping"},
       {"text":"Meal","value":"meal"},
       {"text":"Pick-up/Drop off","value":"pick_drop"},
       {"text":"Personal/Medical","value":"personal_med"},
       {"text":"Recreation/Exercise","value":"exercise"},
       {"text":"Entertainment/Social","value":"entertainment"},
       {"text":"Religious", "value":"religious"},
       {"text":"Other","value":"other"}]
}
